<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавить событие</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #fff; /* Белый фон */
            color: #000; /* Черный текст */
            text-align: center;
        }

        h2 {
            margin-top: 50px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #000; /* Черная рамка */
            border-radius: 5px;
            background-color: #fff; /* Белый фон */
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #000; /* Черный фон */
            color: #fff; /* Белый текст */
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #fff; /* Белый фон при наведении */
            color: #000; /* Черный текст при наведении */
        }
    </style>
</head>
<body>
    <h2>Добавить событие</h2>
    <form method="post" action="{% url 'add_event' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Добавить">
    </form>
</body>
</html>
