<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашняя страница</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #fff; /* Белый фон */
            color: #000; /* Черный текст */
            text-align: center;
        }

        h2 {
            margin-top: 50px;
        }

        a {
            text-decoration: none;
            color: #000; /* Черный текст */
        }

        button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            color: #fff; /* Белый текст */
            background-color: #000; /* Черный фон */
            border: 1px solid #000; /* Черная рамка */
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        button:hover {
            background-color: #fff; /* Белый фон при наведении */
            color: #000; /* Черный текст при наведении */
        }
    </style>
</head>
<body>
    <h2>Домашняя страница</h2>
    <a href="{% url 'add_event' %}"><button>Добавить событие</button></a>
    <a href="{% url 'register_for_event' %}"><button>Записаться на событие</button></a>
</body>
</html>
