<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Записаться на событие</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #fff; /* Белый фон */
            color: #000; /* Черный текст */
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: flex-start;
        }

        h2 {
            margin-top: 50px;
        }

        ul {
            list-style: none;
            padding: 0;
            width: 45%;
            margin: 20px 0;
        }

        li {
            margin: 20px 0;
            padding: 20px;
            border: 1px solid #000; /* Черная рамка */
            border-radius: 5px;
            background-color: #fff; /* Белый фон */
            text-align: left;
            width: 90%;
        }

        form {
            margin-top: 10px;
        }

        input[type="submit"] {
            background-color: #000; /* Черный фон */
            color: #fff; /* Белый текст */
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #fff; /* Белый фон при наведении */
            color: #000; /* Черный текст при наведении */
        }

        a {
            text-decoration: underline;
            color: blue; /* Синий текст */
        }
    </style>
</head>
<body>
    <ul>
        <h2>События</h2>
        {% for event in events %}
            <li>
                {{ event.title }} - {{ event.date|date:"D, d M Y" }} - {{ event.time|time:"H:i" }} - {{ event.theme }}
                <br>
                {% if event.link %}
                    <a href="{{ event.link }}" target="_blank">Ссылка на событие</a>
                    <br>
                {% endif %}
                {% if event not in user_events %}
                    <form method="post" action="{% url 'register' event.id %}">
                        {% csrf_token %}
                        <input type="submit" value="Записаться">
                    </form>
                {% else %}
                    (Вы уже записаны)
                {% endif %}
            </li>
        {% endfor %}
    </ul>

    <ul>
        <h2>Ваши события</h2>
        {% for user_event in user_events %}
            <li>
                {{ user_event.title }} - {{ user_event.date|date:"D, d M Y" }} - {{ user_event.time|time:"H:i" }} - {{ user_event.theme }}
                <br>
                {% if user_event.link %}
                    <a href="{{ user_event.link }}" target="_blank">Ссылка на событие</a>
                    <br>
                {% endif %}
            </li>
        {% endfor %}
    </ul>
</body>
</html>